<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EmployeesModelContainer" CdmEntityContainer="EmployeesEntities">
    <EntitySetMapping Name="enter">
      <EntityTypeMapping TypeName="EmployeesModel.enter">
        <MappingFragment StoreEntitySet="enter">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>